<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/weekYear_txt" android:text="XXXX" android:textSize="22dp" android:layout_gravity="center"></TextView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:text="v.XX-totalt:XX" android:id="@+id/weekNum_txt"></TextView>
    <ListView android:id="@+id/week_list" android:layout_height="wrap_content" android:layout_width="fill_parent"></ListView>
</LinearLayout>
